apiVersion: v1
kind: Service
metadata:
  name: "{{ include "weavcraft.fullname" . }}-api"
  labels:
    {{- include "weavcraft.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiService.type }}
  ports:
    - port: {{ .Values.apiService.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: {{ .Values.apiService.externalPort }}
  selector:
    {{- include "weavcraft.selectorLabels" . | nindent 4 }}
