apiVersion: v1
kind: Service
metadata:
  name: {{ include "rfjs.fullname" . }}-web
  labels:
    {{- include "rfjs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webService.type }}
  ports:
    - port: {{ .Values.webService.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: {{ .Values.webService.externalPort }}
  selector:
    {{- include "rfjs.selectorLabels" . | nindent 4 }}
