apiVersion: v1
kind: Service
metadata:
  name: {{ include "rfjs.fullname" . }}-api
  labels:
    {{- include "rfjs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.apiService.type }}
  ports:
    - port: {{ .Values.apiService.port }}
      targetPort: http
      protocol: TCP
      name: http
      nodePort: {{ .Values.apiService.externalPort }}
  selector:
    {{- include "rfjs.selectorLabels" . | nindent 4 }}
