name: Invoke Reusable Workflow

on:
  push:
    branches:
      - main

jobs:
  test-flow:
    uses: ./.github/workflows/_reusable-workflow.yml
    with:
      example_input: "World"
        
  test-env:
    runs-on: ubuntu-latest
    environment: test
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run echo value
        run: |
          echo "Running..."
          ls -la
          echo "Running... variable"
          echo "ENV_TEXT: ${{ vars.ENV_TEXT }}"
          echo "TEXT: ${{ vars.TEXT }}"
          echo "Running... github"
          echo "run_number: ${{ github.run_number }}"
          echo "run_id: ${{ github.run_id }}"
          echo "head_ref: ${{ github.head_ref }}"
          echo "github: ${{ github }}"
          
